Status	Mail:Password	Capture	Date
Live 	vinodjadhav1977@gmail.com:Shreya@06	Plantype: SVOD | PlanTitle: Jio Complementary Pack | Expiry: 2022-12-20T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 30 | BillingCycleType: days | Countries: IN	11/20/2022, 5:54:04 PM
Live 	vinodjadhav1977@gmail.com:Shreya@06	Plantype: SVOD | PlanTitle: Jio Complementary Pack | Expiry: 2022-12-20T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 30 | BillingCycleType: days | Countries: IN	11/20/2022, 5:54:05 PM
Live 	vineetjain.info@gmail.com:Rachna123	Plantype: SVOD | PlanTitle: Premium | Expiry: 2022-11-27T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 30 | BillingCycleType: days | Countries: IN	11/20/2022, 6:02:39 PM
Live 	vineetjain.info@gmail.com:Rachna123	Plantype: SVOD | PlanTitle: Premium | Expiry: 2022-11-27T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 30 | BillingCycleType: days | Countries: IN	11/20/2022, 6:02:42 PM
Live 	Vermaneeraj4@gmail.com:Password@123	Plantype: SVOD | PlanTitle: Premium | Expiry: 2022-12-07T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 365 | BillingCycleType: days | Countries: IN	11/20/2022, 6:04:25 PM
Live 	Vermaneeraj4@gmail.com:Password@123	Plantype: SVOD | PlanTitle: Premium | Expiry: 2022-12-07T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 365 | BillingCycleType: days | Countries: IN	11/20/2022, 6:04:26 PM
Live 	ayushibhute@gmail.com:ayushi27	Plantype: SVOD | PlanTitle: Premium | Expiry: 2022-11-20T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 30 | BillingCycleType: days | Countries: IN	11/20/2022, 6:05:08 PM
Live 	ayushibhute@gmail.com:ayushi27	Plantype: SVOD | PlanTitle: Premium | Expiry: 2022-11-20T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 30 | BillingCycleType: days | Countries: IN	11/20/2022, 6:05:08 PM
Live 	shailendrat1964@gmail.com:sachin@123	Plantype: SVOD | PlanTitle: Jio Complementary Pack | Expiry: 2022-12-16T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 30 | BillingCycleType: days | Countries: IN	11/20/2022, 6:05:23 PM
Live 	shailendrat1964@gmail.com:sachin@123	Plantype: SVOD | PlanTitle: Jio Complementary Pack | Expiry: 2022-12-16T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 30 | BillingCycleType: days | Countries: IN	11/20/2022, 6:05:23 PM
Live 	vinodkumarbm.dvg@gmail.com:4sm09ec080	Plantype: SVOD | PlanTitle: Premium | Expiry: 2022-12-19T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 30 | BillingCycleType: days | Countries: IN	11/20/2022, 7:27:45 PM
Live 	rajeshshelke2010@gmail.com:jaymatadi	Plantype: SVOD | PlanTitle: Premium | Expiry: 2022-12-07T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 365 | BillingCycleType: days | Countries: IN	11/20/2022, 8:02:34 PM
Live 	anilkaripody@yahoo.com:70024899	Plantype: SVOD | PlanTitle: All Access Quarterly Plan | Expiry: 2022-12-22T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 90 | BillingCycleType: days | Countries: AE,BH,KW,OM,QA,SA	11/20/2022, 8:02:56 PM
Live 	kumari.krity101@gmail.com:rani@2016	Plantype: SVOD | PlanTitle: Premium | Expiry: 2023-02-18T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 365 | BillingCycleType: days | Countries: IN	11/20/2022, 8:07:52 PM
Live 	manoj07jain@gmail.com:9323946623	Plantype: SVOD | PlanTitle: Premium Pack 6 months | Expiry: 2023-03-17T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 180 | BillingCycleType: days | Countries: IN	11/20/2022, 8:08:03 PM
Live 	chandrasekher1995@gmail.com:ammananna	Plantype: SVOD | PlanTitle: Premium | Expiry: 2022-11-23T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 365 | BillingCycleType: days | Countries: IN	11/20/2022, 8:08:45 PM
Live 	dhruba176@gmail.com:9019337145	Plantype: SVOD | PlanTitle: Premium | Expiry: 2023-05-18T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 365 | BillingCycleType: days | Countries: IN	11/20/2022, 8:10:11 PM
Live 	patelamarjeet4044@gmail.com:patel4044@	Plantype: SVOD | PlanTitle: Premium | Expiry: 2023-05-28T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 365 | BillingCycleType: days | Countries: IN	11/20/2022, 8:11:44 PM
Live 	kravichandra17@gmail.com:Karan@1967	Plantype: SVOD | PlanTitle: Premium | Expiry: 2023-01-13T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 365 | BillingCycleType: days | Countries: IN	11/20/2022, 8:12:09 PM
Live 	cbg2314@gmail.com:niku1989	Plantype: SVOD | PlanTitle: Jio Complementary Pack | Expiry: 2022-12-06T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 30 | BillingCycleType: days | Countries: IN	11/20/2022, 8:13:17 PM
Live 	manojkumar.samanta@gmail.com:aadarsh1982@	Plantype: SVOD | PlanTitle: Jio Complementary Pack | Expiry: 2022-11-30T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 30 | BillingCycleType: days | Countries: IN	11/20/2022, 8:13:39 PM
Live 	ashwinpai76@gmail.com:AP@151612	Plantype: SVOD | PlanTitle: Premium | Expiry: 2023-01-29T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 365 | BillingCycleType: days | Countries: IN	11/20/2022, 8:18:23 PM
Live 	maniarun83@gmail.com:Arun1991	Plantype: SVOD | PlanTitle: Premium | Expiry: 2023-05-20T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 365 | BillingCycleType: days | Countries: IN	11/20/2022, 8:18:38 PM
Live 	shreeganeshply12@gmail.com:heer12ply	Plantype: SVOD | PlanTitle: Premium | Expiry: 2023-05-20T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 365 | BillingCycleType: days | Countries: IN	11/20/2022, 8:25:48 PM
Live 	deeku2006@gmail.com:deeku2006	Plantype: SVOD | PlanTitle: Jio Complementary Pack | Expiry: 2022-12-13T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 30 | BillingCycleType: days | Countries: IN	11/20/2022, 8:31:06 PM
Live 	bharathbaskar25@gmail.com:7550132188	Plantype: SVOD | PlanTitle: ZEE5 ACT All Access Recurring Pack | Expiry: 2022-11-21T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 30 | BillingCycleType: days | Countries: IN	11/20/2022, 8:34:36 PM
Live 	shivam.goyal2504@gmail.com:Goyal2504!!	Plantype: SVOD | PlanTitle: Premium | Expiry: 2022-12-06T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 30 | BillingCycleType: days | Countries: IN	11/20/2022, 8:35:03 PM
Live 	samvargheese02@gmail.com:suja021282	Plantype: SVOD | PlanTitle: Premium | Expiry: 2023-03-09T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 365 | BillingCycleType: days | Countries: IN	11/20/2022, 8:59:40 PM
Live 	samvargheese02@gmail.com:suja021282	Plantype: SVOD | PlanTitle: Premium | Expiry: 2023-03-09T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 365 | BillingCycleType: days | Countries: IN	11/20/2022, 8:59:47 PM
Live 	samvargheese02@gmail.com:suja021282	Plantype: SVOD | PlanTitle: Premium | Expiry: 2023-03-09T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 365 | BillingCycleType: days | Countries: IN	11/20/2022, 8:59:47 PM
Live 	satish29591@gmail.com:8807659773	Plantype: SVOD | PlanTitle: Premium | Expiry: 2023-02-28T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 365 | BillingCycleType: days | Countries: IN	11/20/2022, 9:01:12 PM
Live 	satish29591@gmail.com:8807659773	Plantype: SVOD | PlanTitle: Premium | Expiry: 2023-02-28T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 365 | BillingCycleType: days | Countries: IN	11/20/2022, 9:01:16 PM
Live 	satish29591@gmail.com:8807659773	Plantype: SVOD | PlanTitle: Premium | Expiry: 2023-02-28T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 365 | BillingCycleType: days | Countries: IN	11/20/2022, 9:01:16 PM
Live 	suchi.haripriya@gmail.com:Hari$519	Plantype: SVOD | PlanTitle: Premium | Expiry: 2023-05-28T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 365 | BillingCycleType: days | Countries: IN	11/20/2022, 9:05:45 PM
Live 	suchi.haripriya@gmail.com:Hari$519	Plantype: SVOD | PlanTitle: Premium | Expiry: 2023-05-28T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 365 | BillingCycleType: days | Countries: IN	11/20/2022, 9:05:50 PM
Live 	suchi.haripriya@gmail.com:Hari$519	Plantype: SVOD | PlanTitle: Premium | Expiry: 2023-05-28T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 365 | BillingCycleType: days | Countries: IN	11/20/2022, 9:05:53 PM
Live 	vijayjain777@gmail.com:jai7kisan	Plantype: SVOD | PlanTitle: Premium | Expiry: 2023-01-07T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 365 | BillingCycleType: days | Countries: IN	11/20/2022, 9:07:17 PM
Live 	vijayjain777@gmail.com:jai7kisan	Plantype: SVOD | PlanTitle: Premium | Expiry: 2023-01-07T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 365 | BillingCycleType: days | Countries: IN	11/20/2022, 9:07:22 PM
Live 	vijayjain777@gmail.com:jai7kisan	Plantype: SVOD | PlanTitle: Premium | Expiry: 2023-01-07T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 365 | BillingCycleType: days | Countries: IN	11/20/2022, 9:07:25 PM
Live 	jyotipunjabi64@gmail.com:priyanka1987	Plantype: SVOD | PlanTitle: Premium | Expiry: 2023-02-23T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 365 | BillingCycleType: days | Countries: IN	11/20/2022, 9:11:28 PM
Live 	jyotipunjabi64@gmail.com:priyanka1987	Plantype: SVOD | PlanTitle: Premium | Expiry: 2023-02-23T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 365 | BillingCycleType: days | Countries: IN	11/20/2022, 9:11:29 PM
Live 	jyotipunjabi64@gmail.com:priyanka1987	Plantype: SVOD | PlanTitle: Premium | Expiry: 2023-02-23T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 365 | BillingCycleType: days | Countries: IN	11/20/2022, 9:11:35 PM
Live 	srikantabhoi0005@gmail.com:9938446603	Plantype: SVOD | PlanTitle: Jio Complementary Pack | Expiry: 2022-12-06T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 30 | BillingCycleType: days | Countries: IN	11/20/2022, 9:13:45 PM
Live 	srikantabhoi0005@gmail.com:9938446603	Plantype: SVOD | PlanTitle: Jio Complementary Pack | Expiry: 2022-12-06T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 30 | BillingCycleType: days | Countries: IN	11/20/2022, 9:13:48 PM
Live 	srikantabhoi0005@gmail.com:9938446603	Plantype: SVOD | PlanTitle: Jio Complementary Pack | Expiry: 2022-12-06T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 30 | BillingCycleType: days | Countries: IN	11/20/2022, 9:13:55 PM
Live 	bhavana.psks@gmail.com:qwertyuiop	Plantype: SVOD | PlanTitle: Premium | Expiry: 2023-05-28T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 365 | BillingCycleType: days | Countries: IN	11/20/2022, 9:24:03 PM
Live 	abhijitwebdesigner@gmail.com:redstone123@	Plantype: SVOD | PlanTitle: Premium | Expiry: 2022-12-18T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 30 | BillingCycleType: days | Countries: IN	11/20/2022, 9:24:41 PM
Live 	muduli.krishna@gmail.com:kcmnsj@24	Plantype: SVOD | PlanTitle: Premium | Expiry: 2023-06-25T23:59:59Z | State: activated | FreeTrial: null | BillingCycle: 365 | BillingCycleType: days | Countries: IN	11/20/2022, 9:25:23 PM





